spring.jpa.generate-ddl=true
server.port=8090
spring.jpa.defer-datasource-initialization=true
logging.level.sql = trace
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hibernate.hbm2ddl.auto=update
